<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es">
    <title>Selma Mother's Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #ac8388;
        color: rgb(38, 38, 38);
        font-family: "EB Garamond", serif;
        font-style: normal;
        font-size: 1.25rem;
        background-image: url('img/selma-madre.jpg');
        background-repeat: no-repeat;
        background-size: auto 1000px; /* Set width to 1000px and auto height */
        background-position: top center; /* Position the image at the top center */
      }
      p {
        /*text-shadow: 2px 2px 24px rgba(0, 0, 0, 0.65);*/
      }
      .paper {
        background: white;
        padding: 2rem 2rem;
        margin: 600px 0 4rem;
        box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        text-align: center;
      }
      .wrapper {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 1rem;
      }
      .center {
        text-align: center;
      }
      
    </style>
</head>
<body>
    <!-- Your content goes here -->
    <div class="wrapper">
    <main class="paper">
      <p>Cuando pienso en lo maravillosa madre que eres, las palabras se quedan cortas para expresar todo lo que siento. Mi corazón se llena de admiración al ver el amor inquebrantable que brindas a Rebeca día tras día.</p>
      
      <p>Por mi parte, como alguien que creció bajo el cuidado amoroso de una madre dedicada, puedo reconocer la grandeza en los gestos cotidianos, en las decisiones difíciles y en el amor incondicional que emanas. Sé que cada elección que has tomado ha sido con el propósito de proporcionar lo mejor para Rebeca, incluso cuando eso significaba sacrificios personales y luchas internas.</p>
      
      <p>Puedo imaginar los momentos de duda y ansiedad que te asaltan, preguntándote si estás tomando las decisiones correctas, si estás siendo la mejor madre que puedes ser. Pero déjame asegurarte, desde lo más profundo de mi corazón, que todo lo que haces, lo haces con amor, y nada hecho con amor puede estar mal.</p>
      
      <p>La vida a veces nos lleva por caminos inesperados, nos presenta retos que nunca imaginamos enfrentar. Pero incluso en esos momentos de incertidumbre, recuerda que cada paso que das, cada decisión que tomas, es parte de tu historia como madre. Las cosas a veces pueden ser diferente a nuestros sueños y expectativas, pero eso no significa que estén mal, porque cada giro nos moldea y nos lleva hacia donde debemos estar.</p>
      
      <p>Me inspira ver cómo te has convertido en esta mujer excepcional, luchadora, valiente y cariñosa. Desde aquellos días de travesuras en nuestra juventud hasta el presente, has crecido y florecido de una manera asombrosa. Eres un faro de fuerza y determinación, pero también de ternura y compasión.</p>
      
      <p>En este Día de la Madre, quiero que te tomes un momento para relajarte y disfrutar. Este día es tuyo, y mereces todo el amor y la gratitud que te rodean. Porque, en mi opinión, no hay mejor regalo que hayas podido darle a Rebeca que el don de ser su mamá.<p>
      
      <p class="center">Con todo mi amor y admiración,</p>
      
      <p class="center"><strong>Newman</strong></p>
    </main>  
    
    </div>
    
    <!-- Add your JavaScript files or scripts here -->
    <script src="script.js"></script>
</body>
</html>